# bakis

evaldas/: pom.xml
evaldas/bakalauras-app/src/main/java/evaldas/bakalauras/app/: Application.java
evaldas/bakalauras-app/src/main/java/evaldas/bakalauras/app/account/: AccountEntity.java  AccountRepository.java
evaldas/bakalauras-app/src/main/java/evaldas/bakalauras/app/authentication/: AuthenticatedUser.java  BakalaurasUserDetails.java  BakalaurasUserDetailsService.java  PasswordEncoder.java  RoleType.java  SecurityConfig.java
evaldas/bakalauras-app/src/main/java/evaldas/bakalauras/app/login/: LoginRestController.java
evaldas/bakalauras-app/src/main/java/evaldas/bakalauras/app/registration/: RegisterRequestDTO.java  RegistrationRestController.java  RegistrationService.java  RegistrationServiceImpl.java
evaldas/bakalauras-app/src/main/resources/: application.properties
evaldas/bakalauras-app/src/main/resources/db/changelog/: db.changelog-bakalauras-scripts.xml  db.changelog-master.xml
evaldas/bakalauras-app/src/test/java/evaldas/bakalauras/: EvaldasApplicationTests.java
